body{
	text-align: center;
	background-color: #ff1900;
	background-image: url(images/orange_dither.png);
	background-repeat: repeat-x;
	margin: 0px;
	padding: 0px;
}

#logo{
	width: 100px;
}

#controls_table{
	width: 100%;
	background-color: #8d8d8d;
	border: 1px solid #000000;
	padding: 10px;
	margin: 0px;
	background-image: url(images/black_grey_dither.png);
    background-repeat: repeat-x;
}

#board
{                  
    border: 1px solid #000000;
    margin: auto;
    background-color: #ffffff;

}

#board td 
{ 
	text-align: center;
}

#messages{
	margin: auto;
	vertical-align: middle;
	font-weight: bold;
	width: 100%;
	border: 1px solid;
	padding: 5px;
	margin-bottom: 5px;
	background-color: #ffffff;
	margin-top: 5px;
	width: 480px;
}
                      
.board_cell
{                            
	background-color: #00ff00;
	border: 1px solid #ffffff;
	cursor: pointer;
	width: 50px;
	height: 50px;
	background-image: url(images/blank_piece.png);
}

#skip_button{
	padding: 10px;
	margin: auto;
	margin-top: 10px;
	background-color: transparent;
    cursor: pointer;
}

.score_label{
	font-weight: bold;
	font-size: 10pt;
	text-align: right;
	color: black;
}


.score_value{
	color: darkorange;
	font-weight: bold;
	padding-left: 10px;
}

#player_indicator{
	width: 50px;
	height: 50px;
	background-repeat: no-repeat;
	
}
