<html>
	<head>   
	 <link rel='stylesheet' type='text/css' href='othello_with_images.css'/>
	 <script language='javascript' src='pretty_alerts.js'></script>
	 <script language='javascript' src='othello_with_images.js'></script>
	</head>
		<body onload="create_game_board();">
	    <table id="controls_table">
		 <tr class="score_row"> 
			  <td><img src="images/othello_title.png" id="logo"/></td>
		      <td>
			  </td>
			  <td style="width: 30%;">
		 </tr>
		</table>	 
		<div id="messages">&nbsp;</div>
		 <table id="board"> 
			   <tr><td></td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td></tr>        
			     
			
		       <tr class="board_row" id="row_a">   
			     <td class="row_label">A</td>
		         <td class="board_cell a 1" id="1_1" onclick="place_piece(this)">&nbsp;</td>
			 	 <td class="board_cell a 2" id="1_2" onclick="place_piece(this)">&nbsp;</td>
				 <td class="board_cell a 3" id="1_3" onclick="place_piece(this)">&nbsp;</td>
				 <td class="board_cell a 4" id="1_4" onclick="place_piece(this)">&nbsp;</td>
				 <td class="board_cell a 5" id="1_5" onclick="place_piece(this)">&nbsp;</td>
		         <td class="board_cell a 6" id="1_6" onclick="place_piece(this)">&nbsp;</td>
				 <td class="board_cell a 7" id="1_7" onclick="place_piece(this)">&nbsp;</td>
				 <td class="board_cell a 8" id="1_8" onclick="place_piece(this)">&nbsp;</td> 
				 <td>&nbsp;</td>
			   </tr>     
			   <tr class="board_row" id="row_b">
				 <td class="row_label">B</td>
		         <td class="board_cell b 1" id="2_1" onclick="place_piece(this)">&nbsp;</td>
			 	 <td class="board_cell b 2" id="2_2" onclick="place_piece(this)">&nbsp;</td>
				 <td class="board_cell b 3" id="2_3" onclick="place_piece(this)">&nbsp;</td>
				 <td class="board_cell b 4" id="2_4" onclick="place_piece(this)">&nbsp;</td>
				 <td class="board_cell b 5" id="2_5" onclick="place_piece(this)">&nbsp;</td>
		         <td class="board_cell b 6" id="2_6" onclick="place_piece(this)">&nbsp;</td>
				 <td class="board_cell b 7" id="2_7" onclick="place_piece(this)">&nbsp;</td>
				 <td class="board_cell b 8" id="2_8" onclick="place_piece(this)">&nbsp;</td> 
				 <td>&nbsp;</td>
				 
			   </tr>
			   <tr class="board_row" id="row_c">  
				 <td class="row_label">C</td>
		         <td class="board_cell c 1" id="3_1" onclick="place_piece(this)">&nbsp;</td>
			 	 <td class="board_cell c 2" id="3_2" onclick="place_piece(this)">&nbsp;</td>
				 <td class="board_cell c 3" id="3_3" onclick="place_piece(this)">&nbsp;</td>
				 <td class="board_cell c 4" id="3_4" onclick="place_piece(this)">&nbsp;</td>
				 <td class="board_cell c 5" id="3_5" onclick="place_piece(this)">&nbsp;</td>
		         <td class="board_cell c 6" id="3_6" onclick="place_piece(this)">&nbsp;</td>
				 <td class="board_cell c 7" id="3_7" onclick="place_piece(this)">&nbsp;</td>
				 <td class="board_cell c 8" id="3_8" onclick="place_piece(this)">&nbsp;</td> 
			   </tr>                                                           
			   <tr class="board_row" id="row_d"> 
				 <td class="row_label">D</td>
		         <td class="board_cell d 1" id="4_1" onclick="place_piece(this)">&nbsp;</td>
			 	 <td class="board_cell d 2" id="4_2" onclick="place_piece(this)">&nbsp;</td>
				 <td class="board_cell d 3" id="4_3" onclick="place_piece(this)">&nbsp;</td>
				 <td class="board_cell d 4" id="4_4" onclick="place_piece(this)">&nbsp;</td>
				 <td class="board_cell d 5" id="4_5" onclick="place_piece(this)">&nbsp;</td>
		         <td class="board_cell d 6" id="4_6" onclick="place_piece(this)">&nbsp;</td>
				 <td class="board_cell d 7" id="4_7" onclick="place_piece(this)">&nbsp;</td>
				 <td class="board_cell d 8" id="4_8" onclick="place_piece(this)">&nbsp;</td> 
				 <td>&nbsp;</td>
				
			   </tr>
			  <tr class="board_row" id="row_e">   
				 <td class="row_label">E</td>
		         <td class="board_cell e 1" id="5_1" onclick="place_piece(this)">&nbsp;</td>
			 	 <td class="board_cell e 2" id="5_2" onclick="place_piece(this)">&nbsp;</td>
				 <td class="board_cell e 3" id="5_3" onclick="place_piece(this)">&nbsp;</td>
				 <td class="board_cell e 4" id="5_4" onclick="place_piece(this)">&nbsp;</td>
				 <td class="board_cell e 5" id="5_5" onclick="place_piece(this)">&nbsp;</td>
		         <td class="board_cell e 6" id="5_6" onclick="place_piece(this)">&nbsp;</td>
				 <td class="board_cell e 7" id="5_7" onclick="place_piece(this)">&nbsp;</td>
				 <td class="board_cell e 8" id="5_8" onclick="place_piece(this)">&nbsp;</td> 
				 <td>&nbsp;</td>                                                 
				 
			   </tr>
			   <tr class="board_row" id="row_f"> 
				 <td class="row_label">F</td>
		         <td class="board_cell f 1" id="6_1" onclick="place_piece(this)">&nbsp;</td>
			 	 <td class="board_cell f 2" id="6_2" onclick="place_piece(this)">&nbsp;</td>
				 <td class="board_cell f 3" id="6_3" onclick="place_piece(this)">&nbsp;</td>
				 <td class="board_cell f 4" id="6_4" onclick="place_piece(this)">&nbsp;</td>
				 <td class="board_cell f 5" id="6_5" onclick="place_piece(this)">&nbsp;</td>
		         <td class="board_cell f 6" id="6_6" onclick="place_piece(this)">&nbsp;</td>
				 <td class="board_cell f 7" id="6_7" onclick="place_piece(this)">&nbsp;</td>
				 <td class="board_cell f 8" id="6_8" onclick="place_piece(this)">&nbsp;</td> 
				 <td>&nbsp;</td>
				
			   </tr>	 
			   <tr class="board_row" id="row_g"> 
				 <td class="row_label">G</td>
			     <td class="board_cell g 1" id="7_1" onclick="place_piece(this)">&nbsp;</td>
				 <td class="board_cell g 2" id="7_2" onclick="place_piece(this)">&nbsp;</td>
				 <td class="board_cell g 3" id="7_3" onclick="place_piece(this)">&nbsp;</td>
				 <td class="board_cell g 4" id="7_4" onclick="place_piece(this)">&nbsp;</td>
				 <td class="board_cell g 5" id="7_5" onclick="place_piece(this)">&nbsp;</td>
			     <td class="board_cell g 6" id="7_6" onclick="place_piece(this)">&nbsp;</td>
				 <td class="board_cell g 7" id="7_7" onclick="place_piece(this)">&nbsp;</td>
				 <td class="board_cell g 8" id="7_8" onclick="place_piece(this)">&nbsp;</td> 
				 <td>&nbsp;</td>                                               
				
			   </tr>
			  <tr class="board_row" id="row_h"> 
				 <td class="row_label">H</td>
		         <td class="board_cell h 1" id="8_1" onclick="place_piece(this)">&nbsp;</td>
			 	 <td class="board_cell h 2" id="8_2" onclick="place_piece(this)">&nbsp;</td>
				 <td class="board_cell h 3" id="8_3" onclick="place_piece(this)">&nbsp;</td>
				 <td class="board_cell h 4" id="8_4" onclick="place_piece(this)">&nbsp;</td>
				 <td class="board_cell h 5" id="8_5" onclick="place_piece(this)">&nbsp;</td>
		         <td class="board_cell h 6" id="8_6" onclick="place_piece(this)">&nbsp;</td>
				 <td class="board_cell h 7" id="8_7" onclick="place_piece(this)">&nbsp;</td>
				 <td class="board_cell h 8" id="8_8" onclick="place_piece(this)">&nbsp;</td> 
				 <td>&nbsp;</td>
				
			   </tr>
			   <tr>
				 <td colspan="5">
			     	<div id="skip_button" onclick="change_turn(true);"><img src="images/skip_turn.png" width="100px;"/></div>
				  </td>
				  <td><div id="player_indicator"></div></td>
		 		  
				  <td colspan="3">
					      <div>
					       <span class="score_label" id="player_score_label"></span>&nbsp;
				           <span id="player_score" class="score_value"></span>
					      </div>
					      <div>
					        <span class="score_label" id="opponent_score_label"></span>&nbsp;
					 	    <span id="opponent_score" class="score_value"></span>
					      </div>
				  </td>
				 </tr>
			   </table>
		</body>
	</head>
</html>